# CarrosselImages

./: PicturesCarossel.sln
PicturesCarossel/: Form1.Designer.cs  Form1.cs  GetLayersFromProjectTree.cs  PhotoInpector.cs  PicturesCarossel.csproj  Program.cs
PicturesCarossel/Properties/: Resources.Designer.cs
